OPENAI_API_KEY=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
NEXT_PUBLIC_CHATKIT_WORKFLOW_ID=wf_68f7fec18f7c8190894bc31c5e038d520050b26e3c07557c
